# Created by Octave 4.0.0, Mon Oct 26 20:49:04 2020 PDT <eric@ericT3600>
# name: T
# type: matrix
# rows: 4
# columns: 4
 0.02489133757943081 -0.7896609685942371 -0.6130383152726413 0.5
 0.945870828018371 -0.1798911542180722 0.2701250624024568 -0.8
 -0.3235873885326006 -0.5865788329908448 0.7424395427708242 0.6
 0 0 0 1


# name: a
# type: matrix
# rows: 1
# columns: 3
 0.5 -0.8 0.6


# name: a_T
# type: matrix
# rows: 4
# columns: 1
 1.110223024625157e-16
 1.110223024625157e-16
 -1.387778780781446e-17
 1


# name: ans
# type: matrix
# rows: 1
# columns: 3
 -0.2475417 0.3139926 0.7803597


# name: b
# type: matrix
# rows: 1
# columns: 3
 0.6 3 -0.7


# name: b_T
# type: matrix
# rows: 4
# columns: 1
 4.017461885320133
 -1.110223024625157e-16
 9.71445146547012e-17
 1


# name: c
# type: matrix
# rows: 1
# columns: 3
 -0.7 -0.5 -0.5


# name: c1
# type: scalar
1.903008261467432


# name: c1_prime
# type: scalar
2.136562182381705


# name: c2
# type: scalar
2.114453623852702


# name: c2_prime
# type: scalar
1.602421636786279


# name: c_T
# type: matrix
# rows: 4
# columns: 1
 0.609837770696055
 1.538862532337592
 -1.387778780781446e-17
 1


# name: color_a
# type: matrix
# rows: 1
# columns: 3
 255 0 0


# name: color_b
# type: matrix
# rows: 1
# columns: 3
 125 23 54


# name: color_c
# type: matrix
# rows: 1
# columns: 3
 3 0 255


# name: color_i_ab
# type: matrix
# rows: 1
# columns: 3
 193.421052631579 10.89473684210527 25.57894736842106


# name: color_i_bc
# type: matrix
# rows: 1
# columns: 3
 55.28571428571429 9.857142857142858 168.8571428571429


# name: d
# type: matrix
# rows: 1
# columns: 3
 -0.1428571428571427 1 -0.5857142857142857


# name: i_ab
# type: matrix
# rows: 1
# columns: 3
 0.5473684210526316 1 -0.01578947368421046


# name: i_ab_T
# type: matrix
# rows: 4
# columns: 1
 1.903008261467432
 -1.110223024625157e-16
 -4.163336342344337e-17
 1


# name: i_bc
# type: matrix
# rows: 1
# columns: 3
 -0.1428571428571427 1 -0.5857142857142857


# name: i_bc_T
# type: matrix
# rows: 4
# columns: 1
 2.070248105534946
 0.8793500184786238
 -1.249000902703301e-16
 1


# name: n
# type: matrix
# rows: 1
# columns: 3
 -0.6130383152726413 0.2701250624024568 0.7424395427708242


# name: normal_a
# type: matrix
# rows: 1
# columns: 3
 -0.08699999999999999 -0.054 0.995


# name: normal_b
# type: matrix
# rows: 1
# columns: 3
 -0.426 0.723 0.542


# name: normal_c
# type: matrix
# rows: 1
# columns: 3
 -0.923 -0.051 0.381


# name: normal_i_ab
# type: matrix
# rows: 1
# columns: 3
 -0.2475789473684211 0.3140526315789474 0.7804210526315791


# name: normal_i_bc
# type: matrix
# rows: 1
# columns: 3
 -0.7100000000000002 0.2807142857142857 0.4500000000000001


# name: p
# type: matrix
# rows: 1
# columns: 3
 1 1 0


# name: p_prime
# type: matrix
# rows: 1
# columns: 3
 2 1 3


# name: u
# type: matrix
# rows: 1
# columns: 3
 0.02489133757943081 0.945870828018371 -0.3235873885326006


# name: v
# type: matrix
# rows: 1
# columns: 3
 -0.7896609685942371 -0.1798911542180722 -0.5865788329908448


# name: w
# type: matrix
# rows: 1
# columns: 3
 -0.6130383152726413 0.2701250624024568 0.7424395427708242


